# RapMentor

./: .gitignore  JPMC.Hackathon.RapMentor.sln
JPMC.Hackathon.RapMentor.Adapters/: Class1.cs  CourseRepository.cs  CourseTranslator.cs  DynamoDbContextProvider.cs  DynamoDbFactory.cs  DynamoDbSettings.cs  IDynamoDbContextProvider.cs  IDynamoDbFactory.cs  JPMC.Hackathon.RapMentor.Adapter.Dynamodb.csproj  JPMC.Hackathon.RapMentor.Adapters.csproj
JPMC.Hackathon.RapMentor.Adapters/Model/: Course.cs  CourseDataObject.cs
JPMC.Hackathon.RapMentor.Contract/Interfaces/: IConfigurationProvider.cs  ICourseRepository.cs  ICourseService.cs  IQnAService.cs
JPMC.Hackathon.RapMentor.Contract/Models/: Course.cs  CourseCategory.cs  CourseDetail.cs  CourseHeadersRequest.cs  CourseStatus.cs  CreateCourseRequest.cs  GoalRequest.cs  HeaderContentRequest.cs  QnAPrompt.cs
JPMC.Hackathon.RapMentor.Mock/: FakeCourse.cs  JPMC.Hackathon.RapMentor.Mock.csproj  MockCourseRepository.cs
JPMC.Hackathon.RapMentor.Services/: Class1.cs  ConfigurationProvider.cs  JPMC.Hackathon.RapMentor.Services.csproj
JPMC.Hackathon.RapMentor.Services/Adapters/: BedrockKBAdapter.cs
JPMC.Hackathon.RapMentor.Services/Services/: CourseService.cs  CourseUploader.cs  QnAService.cs
JPMC.Hackathon.RapMentor/src/JPMC.Hackathon.RapMentor/: JPMC.Hackathon.RapMentor.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
JPMC.Hackathon.RapMentor/src/JPMC.Hackathon.RapMentor/Controllers/: CourseController.cs  HealthCheckController.cs  QnAController.cs
JPMC.Hackathon.RapMentor/src/JPMC.Hackathon.RapMentor/Properties/: launchSettings.json
JPMC.Hackathon.RapMentor/test/JPMC.Hackathon.RapMentor.Tests/: JPMC.Hackathon.RapMentor.Tests.csproj  ValuesControllerTests.cs
