<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="4.0.4.2" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0.7" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.0.7" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.1.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\JPMC.Hackathon.RapMentor.Contract\JPMC.Hackathon.RapMentor.Contract.csproj" />
  </ItemGroup>

</Project>
