<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.0.7" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPMC.Hackathon.RapMentor.Contract\JPMC.Hackathon.RapMentor.Contract.csproj" />
  </ItemGroup>

</Project>
